# book-catalog

./: compose.yaml  pom.xml  readme.md
src/main/java/com/bookcatalog/: BookCatalogApplication.java
src/main/java/com/bookcatalog/config/: DBConfig.java  RequestAPIConfig.java  ServiceConfig.java
src/main/java/com/bookcatalog/dao/: BookDao.java
src/main/java/com/bookcatalog/domain/: Book.java
src/main/java/com/bookcatalog/exporters/: BookParquetExporter.java  ParquetOutputStream.java
src/main/java/com/bookcatalog/jooq/converters/: ZonedDateTimeConverter.java
src/main/java/com/bookcatalog/rest/: ErrorHandler.java  RequestController.java
src/main/java/com/bookcatalog/rest/api/: ErrorResponse.java  GetBookByIdRequest.java  GetBookByIdResponse.java  Message.java  Request.java  Response.java  SaveBookRequest.java  SaveBookResponse.java
src/main/java/com/bookcatalog/rest/handlers/: RequestHandler.java  RequestRouter.java
src/main/java/com/bookcatalog/service/: BookService.java
src/main/resources/: application.yml  database.sql
src/main/resources/db/changelog/: V1_create_books.sql  V2_create_authors.sql  V3_create_testdata.sql  db.changelog-master.xml
src/test/java/com/bookcatalog/: BookCatalogApplicationTests.java  TestBookCatalogApplication.java  TestcontainersConfiguration.java
src/test/java/com/bookcatalog/dao/: BookDaoTest.java
src/test/java/com/bookcatalog/exporters/: BookParquetExporterTest.java
src/test/java/com/bookcatalog/jooq/converters/: ZonedDateTimeConverterTest.java
